@ version: 1.0


|---+--------+----------------------------------------------------+--------------------------------------|
|   | method | url                                                | description                          |
|---+:------:+----------------------------------------------------+--------------------------------------|
| 1 |  POST  | /task                                              | create a new download task           |
| 2 |   PUT  | /task/tid/<tid>?act=pause                          | pause a task with its tid            |
| 3 |   PUT  | /task/tid/<tid>?act=resume                         | resume download                      |
| 4 | DELETE | /task/tid/<tid>                                    | delte a task                         |
| 5 |   GET  | /task/tid/<tid>/status                             | get the full status of a task        |
| 6 |   GET  | /task/tid/<tid>/status?exerpt=true                 | get the status exerpt of a task      |
| 7 |   GET  | /task/tid/<tid>/info                               | get the task info                    |
| 8 |   GET  | /task/list?state={all|downloading|finished|paused} | get task list according to the state |
| 9 |   GET  | /task/state_coutner                                | get number of tasks in each state    |
|---+--------+----------------------------------------------------+--------------------------------------|


